rpm_prodject/rpm_prodject/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rpm_prodject.Details">
    <ContentPage.Content>
        <StackLayout Background="#F8F9FA">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,40,20,0" >
                    <ImageButton x:Name="back" VerticalOptions="Start" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="45" WidthRequest="45" Clicked="Back"/>
                    <Label Text="Кроссовки" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                    <ImageButton x:Name="Basket" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="45" WidthRequest="45" Clicked="basket_but"></ImageButton>
                </StackLayout>
                <Image x:Name="big_kross7" BackgroundColor="Transparent" HeightRequest="200" WidthRequest="350" VerticalOptions="Start" HorizontalOptions="Center"></Image>
                <Frame Background="White" CornerRadius="30" HasShadow="False" Padding="0">
                    <StackLayout Margin="20,10,20,0">
                        <StackLayout Margin="0,25,0,0">
                            <Label Text="Акция" TextTransform="Uppercase" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#5B9EE1" FontFamily="Roboto" FontSize="14" FontAttributes="Italic"></Label>
                            <Label x:Name="nameEnter" Text="Nike Air Jordan" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontFamily="Roboto" FontSize="25" FontAttributes="Bold"></Label>
                            <Label x:Name="priceEnter" Text="$967.800" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontFamily="Roboto" FontSize="20" FontAttributes="Bold"></Label>
                            <Label x:Name="descriptionEnter" Text="Кроссовки Nike AIr линейки Jotrdan вырастили не одно поколоение, за что их так обожают - удобство и практичность." HorizontalOptions="Start" VerticalOptions="Start"
                       TextColor="#707B81" FontFamily="Roboto" FontSize="16" FontAttributes="Italic"></Label>
                        </StackLayout>
                        <Label x:Name="colorLabel" Text="Цвета" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontFamily="Roboto" FontSize="18" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                        <StackLayout x:Name="colorsStack" Orientation="Horizontal" Spacing="5" HorizontalOptions="Start" VerticalOptions="Start">
                            <Button Clicked="btn_color_blur" x:Name="first_kross7" BackgroundColor="#FDFFA7" HeightRequest="70" WidthRequest="70" CornerRadius="5"></Button>
                            <Button Clicked="btn_color_blur" x:Name="sec_kross7" BackgroundColor="#0FA78C" HeightRequest="70" WidthRequest="70" CornerRadius="5"></Button>
                            <Button Clicked="btn_color_blur" x:Name="th_kross7" BackgroundColor="#1D0AFF" HeightRequest="70" WidthRequest="70" CornerRadius="5"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="sizeLabel" Grid.Column="0" Text="Размер" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontFamily="Roboto" FontSize="18" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                <StackLayout x:Name="sizeStandart" Grid.Column="1" Orientation="Horizontal" Spacing="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="130" Padding="0" Background="Transparent">
                                    <Button Text="EU" TextTransform="None" FontSize="16" TextColor="#1A2530" Background="Transparent" HorizontalOptions="End" WidthRequest="45"></Button>
                                    <Button Text="US" TextTransform="None" FontSize="16" TextColor="#707B81" Background="Transparent" HorizontalOptions="End" WidthRequest="45"></Button>
                                    <Button Text="UK" TextTransform="None" FontSize="16" TextColor="#707B81" Background="Transparent" HorizontalOptions="End" WidthRequest="45"></Button>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <ScrollView x:Name="forSizeStack" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" HorizontalOptions="Start" VerticalOptions="Start">
                            <StackLayout x:Name="sizeStack" Orientation="Horizontal" Spacing="10" Margin="0,0,0,50">
                                <Button Text="35" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="36" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="37" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="38" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="39" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="40" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="41" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="42" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="43" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="44" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="45" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                                <Button Text="46" TextTransform="None" TextColor="#707B81" FontFamily="Roboto" FontAttributes="Italic" FontSize="18" BackgroundColor="#F8F9FA" CornerRadius="100" WidthRequest="50" Clicked="btn_blur"></Button>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
            <Frame Background="White" CornerRadius="30" HasShadow="False" Padding="0" HeightRequest="100">

                <StackLayout Orientation="Horizontal" Margin="20,10,20,20" Padding="0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Цена" TextColor="#707B81" FontAttributes="Italic" FontFamily="Roboto" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Label x:Name="price_Enter" Text="$849.69" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontFamily="Roboto" FontSize="20" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Button Grid.Column="1" Text="Добавить" TextTransform="None" Background="#5B9EE1" CornerRadius="50" WidthRequest="200" TextColor="White" FontFamily="Roboto" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="basket_but"></Button>

                        <Button Grid.Column="2" Text="В избранное" TextTransform="None" Background="#5B9EE1" CornerRadius="50" WidthRequest="200" TextColor="White" FontFamily="Roboto" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="add_favourite"></Button>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>