rpm_prodject/rpm_prodject/Favourite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rpm_prodject.Favourite">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout Background="#F8F9FA" Margin="20,40,20,0">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="back" VerticalOptions="Start" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="45" WidthRequest="45" Clicked="Back"/>
                        <Label Text="Избранное" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" FontFamily="Roboto" FontAttributes="Bold"></Label>
                        <ImageButton x:Name="hearth99" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="45" WidthRequest="45"></ImageButton>
                    </StackLayout>
                    <StackLayout x:Name="mainLayour">
                      
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame VerticalOptions="EndAndExpand"  HorizontalOptions="Center" Background="#5B9EE1" WidthRequest="360"
                 HeightRequest="35">
                <StackLayout Orientation="Horizontal" Margin="5,0,5,5">
                    <ImageButton Source="home.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" Clicked="home_but"/>
                    <ImageButton Source="messages.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" Clicked="uved_but"/>
                    <ImageButton Source="basket_futter.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" Clicked="basket_but"/>
                    <ImageButton Source="profile.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" Clicked="profile_but"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>