rpm_prodject/rpm_prodject/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rpm_prodject.MyCart">
    <ContentPage.Content>
        <StackLayout Background="#F8F9FA">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout Margin="20,40,20,20" x:Name="productCardStackLayout">
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton x:Name="back" VerticalOptions="Start" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="45" WidthRequest="45" Clicked="Back"/>
                        <Label Text="Корзина" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" Margin="0,10,45,0"></Label>
                    </StackLayout>
                    <!--<Grid HeightRequest="100" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" x:Name ="BlueKross8" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="30" BackgroundColor="Transparent" Clicked="details_but"></ImageButton>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="Nike Club Max" HorizontalOptions="Start" VerticalOptions="Start" 
                                   FontFamily="Roboto" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <Label Text="$64.95" HorizontalOptions="Start" VerticalOptions="Start" 
                                   FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="15">
                                <ImageButton Source="minuse8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                                <Label Text="1" HorizontalOptions="Start" 
                                   FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                                <ImageButton Source="pluce8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand">
                            <Label Text="L" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Start" 
                                   FontFamily="Roboto" FontAttributes="Bold" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Source="bin8.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,10" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </Grid>
                    <Grid HeightRequest="100" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" x:Name ="WhiteRedKross8" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="30" BackgroundColor="Transparent" Clicked="details_but"></ImageButton>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="Nike Club Max" HorizontalOptions="Start" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <Label Text="$95.05" HorizontalOptions="Start" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="15">
                                <ImageButton Source="minuse8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                                <Label Text="1" HorizontalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                                <ImageButton Source="pluce8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand">
                            <Label Text="XL" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Source="bin8.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,10" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </Grid>
                    <Grid HeightRequest="100" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" x:Name ="PurpleKross8" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="30" BackgroundColor="Transparent" Clicked="details_but"></ImageButton>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="Nike Club Max" HorizontalOptions="Start" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <Label Text="$20.45" HorizontalOptions="Start" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="15">
                                <ImageButton Source="minuse8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                                <Label Text="1" HorizontalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                                <ImageButton Source="Resources/drawable/pluce8.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand">
                            <Label Text="XXL" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Start" 
               FontFamily="Roboto" FontAttributes="Bold" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Source="bin8.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,10" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </Grid>-->
                </StackLayout>
            </ScrollView>
            <Frame Background="White" CornerRadius="30" Padding="0" HeightRequest="270" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Подитог" TextColor="#707B81" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price1" Text="$1250.00" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Скидка" TextColor="#707B81" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price_sale" Text="$40.90" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <Image x:Name="line8" Margin="20,20,20,0" Aspect="Fill"></Image>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Итого" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price2" Text="$1690.99" TextColor="Black" FontSize="20" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <Button x:Name="but_btn" Clicked="buy_all" Text="Заказать" TextTransform="None" Background="#5B9EE1" CornerRadius="50" WidthRequest="200" TextColor="White" FontFamily="Roboto" FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,20,20,40"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>