rpm_prodject/rpm_prodject/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rpm_prodject.MyCart">
    <ContentPage.Content>
        <StackLayout Background="#F8F9FA">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout Margin="20,40,20,20" x:Name="productCardStackLayout">
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton x:Name="back" VerticalOptions="Start" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="45" WidthRequest="45" Clicked="Back"/>
                        <Label Text="Корзина" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" Margin="0,10,45,0"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame Background="White" CornerRadius="30" Padding="0" HeightRequest="270" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Подитог" TextColor="#707B81" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price1" Text="$1250.00" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Скидка" TextColor="#707B81" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price_sale" Text="$40.90" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <Image x:Name="line8" Margin="20,20,20,0" Aspect="Fill"></Image>
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Text="Итого" TextColor="Black" FontSize="18" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        <Label x:Name="price2" Text="$1690.99" TextColor="Black" FontSize="20" FontFamily="Roboto" HorizontalTextAlignment="Start" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <Button x:Name="but_btn" Clicked="buy_all" Text="Заказать" TextTransform="None" Background="#5B9EE1" CornerRadius="50" WidthRequest="200" TextColor="White" FontFamily="Roboto" FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,20,20,40"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>